<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>836</width>
      <height>595</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="startPathBtn">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>100</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>FIND
PATH</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>331</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="randomStadiumBtn">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>150</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>SHOW
RANDOM
STADIUM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginBtn">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editStadiumBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>310</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string> EDIT
STADIUM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearAllBtn">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>100</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CLEAR ALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showSelectedStadiumsBtn">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>150</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>SHOW
SELECTED
STADIUMS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchStadiumsBtn">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>230</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SEARCH
STADIUMS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectAllBtn">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>230</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SELECT
ALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tableViewBtn">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TABLE
VIEW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newStadiumBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>310</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string> NEW
STADIUM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newPathBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>370</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string> NEW
PATH</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
